#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Omkar Desai/Documents/C++/Data structures/3DSTL-genetator/CAD.cpp
CAD.h
C:/Users/Omkar Desai/Documents/C++/Data structures/3DSTL-genetator/CAD.h

C:/Users/Omkar Desai/Documents/C++/Data structures/3DSTL-genetator/CAD.h
vector
-
iostream
-
fstream
-

C:/Users/Omkar Desai/Documents/C++/Data structures/3DSTL-genetator/main.cpp
iostream
-
CAD.h
C:/Users/Omkar Desai/Documents/C++/Data structures/3DSTL-genetator/CAD.h

